<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutMe.css">
    <title>ABOUT ME</title>
</head>
<body> 
    <header>
        <div class="main-nav">
            <ul class="nav">
                <li class="name">Ajayi Emmanuel</li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>

        <div id="wrapper">
            <div class="one">
                <div id="header-container">
                    <div class="test">
                        <h1>AJAYI EMMANUEL</h1>
                        <img src="img/FB_IMG_1586085791925.jpg" alt="Image of Emmanuel">
                    </div>
                    <div class="aboutMe">
                        <h1>About Me</h1>
                        <p>I am a student of the University of Lagos. i am self-motivated, unique and creative.i love to solve problems and make music for fun.</p>
                    </div>
                    
                </div>
            </div>
            <div class="two">
                <div id="container">
            
                    <div class="Goals same">
                        <h1>Goals</h1>
                        <ul>
                            <li>To become a problem solver</li>
                            <li>To be able to build a functional website</li>
                            <li>To develop my team-work and people skill</li>
                            <li>To learn how a website works</li>
                            <li>To make good connecions with people</li>
                        </ul>
                    </div>
            
                    <div class="JobExperience same">
                        <h1>JOB</h1>
                        <ul>
                            <li>Fashion Desgining</li>
                            <li>Front-End designing</li>
                        </ul>
                    </div>
            
                    <div class="skills same upper">
                        <h1>Skills</h1>
                        <ul>
                            <li>Time management skill</li>
                            <li>Creative thinking</li>
                            <li>Voice-over artist</li>
                            <li>Video-editing</li>
                            <li>Music making</li>

                        </ul>
                    </div>
                       
                    <div class="education same upper">
                        <h1>Education</h1>
                        <ul>
                            <li>
                                University of Lagos<br><span>2019-2024</span>
                            </li>
                            <li>
                                Diploma<br><span>2018-2019</span>
                            </li>
                            <li>
                                Lagos State Civil Service Senior Model College<br><span>2014-2018</span>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
        <div class="calc">
            <p>Check out my calculators below</p>
            <a href="calculator.html">Calculator with HTML & CSS</a>
            <a href="calc.html">Calculator with flexbox</a>
        </div>  
    </main>
   
</body>
</html>