<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
    <title>REGISTER || PAGE</title>
</head>
<body>
    <div class="main-nav">
        <ul class="nav">
            <li class="name">Ajayi Emmanuel</li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </div>

    <main>

        <h1>Register</h1>
        <form action="" method="post">
            <p>
                <label for="">First Name: </label>
                <input type="text" name="" id="" required>
            </p>
            <p>
                <label for="">Last Name: </label>
                <input type="text" name="" id="" required>
            </p>
            <p>
                <label for="">Phone Number: </label>
                <input type="tel" name="" id="" required>
            </p>
            <p>
                <label for="">Gender: </label>
                <select name="" id="" required>
                    <option value="">None</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Prefer not to say</option>
                </select>
            </p>
            <p>
                <label for="">Country: </label>
                <input type="tel" name="" id="" required>
            </p>
            <p>
                <label for="">State/Province: </label>
                <input type="tel" name="" id="" required>
            </p>
            <p>
                <label for="">Username: </label>
                <input type="tel" name="" id="" required>
            </p>
            <p>
                <label for="">Password: </label>
                <input type="tel" name="" id="" required>
            </p>
            <p>
                <label for="">Confirm Password: </label>
                <input type="tel" name="" id="" required>
            </p>

            <button>Submit</button>
        </form>
    </main>
    <footer>
        Click <a href="aboutMe.html">here</a> to go back to the Home page
    </footer>
    
</body>
</html>